# =============== server port =======================
server.port=8080
# =============== datasource ========================
spring.datasource.url=jdbc:mysql://ip:port/schema_name?characterEncoding=UTF8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============== MyBatis ===========================
mybatis.config-location=classpath:mybatis-config.xml