# =============== datasource ========================
spring.datasource.url=jdbc:mysql://172.19.241.189:3306/spark_data?characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============== hibernate ========================
# 启动hibernate时，对于表的操作(新建，更新，不作操作等)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect